<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nichole's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body>
    <header>
        <h1>Nichole</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-me" class="about-me">
            <h2>About Me</h2>
            <img src="./assets/images/avatar-placeholder.jpeg" alt="avatar placeholder"/>
            <p>Nothing here yet.</p>
        </section>

        <section id="work" class="work">
            <h2>Work</h2>
            <div class="main-project">
                <h3>First Project</h3>
                <a href="https://github.com/ncguan/portfolio">
                    <img src="./assets/images/main-project.avif" alt="first project placeholder"/>
                </a>
            </div>
            <div class="placeholder-project">
                <h3>Second Project</h3>
                <a href="https://github.com/ncguan/prework-study-guide">
                    <img src="./assets/images/placeholder-project.avif" alt="second project placeholder"/>
                </a>
            </div>
            <div class="sub-project">
                <h3>Third Project</h3>
                <a href="https://github.com/ncguan/code-refactor">
                    <img src="./assets/images/sub-project.avif" alt="third project placeholder"/>
                </a>
            </div>
            <div class="another-project">
                <h3>Fourth Project</h3>
                <a href="https://github.com/ncguan/conflict-resolution">
                    <img src="./assets/images/another-project.avif" alt="fourth project placeholder"/>
                </a>
            </div>
        </section>

        <section id="contact-me" class="contact-me">
            <h2>Contact Me</h2>
            <ul>
                <li>510.603.3902</li>
                <li>nicholeguan2@gmail.com</li>
                <li><a href="https://github.com/ncguan">GitHub</a></li>
            </ul>
        </section>
    </main>
</body>

</html>